{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to Manager",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "manager-debug"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src/Manager": "${workspaceFolder}/Manager"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Docker: Attach to Engine",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "engine-debug"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src/Engine": "${workspaceFolder}/Engine"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Docker: Attach to Accessor",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "accessor-debug"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src/Accessor": "${workspaceFolder}/Accessor"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Docker: Attach to ApiGateway",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "apigateway-debug"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src/ApiGateway": "${workspaceFolder}/ApiGateway"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": "Docker: Attach to All Services",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "manager-debug"],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src/Manager": "${workspaceFolder}/Manager",
                "/src/Engine": "${workspaceFolder}/Engine",
                "/src/Accessor": "${workspaceFolder}/Accessor",
                "/src/ApiGateway": "${workspaceFolder}/ApiGateway"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "moduleLoad": false
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug All Docker Services",
            "configurations": [
                "Docker: Attach to Manager",
                "Docker: Attach to Engine",
                "Docker: Attach to Accessor",
                "Docker: Attach to ApiGateway"
            ],
            "stopAll": true,
            "preLaunchTask": "docker-compose-debug-up"
        }
    ]
}
