{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://france-teachin-open-ai.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4.1-mini",
    "ModelId": "gpt-4o-mini"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sbemulatorns:5672/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "SystemPrompt": "You are a helpful assistant. Answer precisely and concisely."

}
