{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "ServiceBus": {
    "ConnectionString": ""
  },
  "TaskCache": {
    "TTLInSeconds": 600,
    "MaxRetries": 3,
    "RetryBackoffMs": 200
  },
  "Speech": {
    "Region": "eastus",
    "Key": ""
  }
}
  