{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
      }
    }
  },
  "Timeouts": {
    "RequestSeconds": 30,
    "DaprClientSeconds": 30
  },
  "Ai": {
    "DefaultTtlSeconds": 60
  }
}
