{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "SingleLine": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
    }
  },
  "Ai": {
    "DefaultTtlSeconds": 60
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sbemulatorns:5672/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "Jwt": {
    "Secret": "blablablablablablasecretsecretsecret",
    "Issuer": "manager",
    "Audience": "client-app"
  },
  "AllowedHosts": "*"
}
