{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TodoCosmosDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "ToDoDatabase",
    "ContainerName": "ToDos"
  }

}

